<mxfile host="65bd71144e">
    <diagram id="IG0ap-XyJ5FSZ-UPnEdP" name="ページ1">
        <mxGraphModel dx="506" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipH=0;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="rarityからtable判定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="table1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="table2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="table3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Track 判定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="335" y="555" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="565" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="被り 判定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="770" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="430" as="sourcePoint"/>
                        <mxPoint x="420" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="430" as="sourcePoint"/>
                        <mxPoint x="420" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="400" as="sourcePoint"/>
                        <mxPoint x="520" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="530" as="sourcePoint"/>
                        <mxPoint x="420" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="550" as="sourcePoint"/>
                        <mxPoint x="550" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="520"/>
                            <mxPoint x="780" y="520"/>
                            <mxPoint x="780" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="410" as="sourcePoint"/>
                        <mxPoint x="810" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="table=1" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="760" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="item=前回item" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="920" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="track移動後？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="840" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="item=別トラック前回item&lt;br&gt;alt_itemではなく&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="890" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="被り判定" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;br&gt;新乱数からslot算出" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="1060" as="sourcePoint"/>
                        <mxPoint x="640" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="30" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="573" y="970" as="sourcePoint"/>
                        <mxPoint x="680" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="29" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="1010" as="sourcePoint"/>
                        <mxPoint x="630" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="alt_slot&lt;br&gt;alt_item" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1180" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7yrAk81TWiosZOR3Czge" name="ページ2">
        <mxGraphModel dx="888" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="swoDX3XelBpUY5UDLemF-1" target="1pXy8yvUm2vmanfhJKGn-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-1" value="num,item" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-2" value="alt_item有無" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="917" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-3" value="alt_num, alt_item" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1037" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-4" value="current track" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-2" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="swoDX3XelBpUY5UDLemF-5" target="1pXy8yvUm2vmanfhJKGn-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-15" value="B" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1pXy8yvUm2vmanfhJKGn-2">
                    <mxGeometry x="-0.0814" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-5" value="prev_track=B" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="70" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swoDX3XelBpUY5UDLemF-7" target="1pXy8yvUm2vmanfhJKGn-3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="460"/>
                            <mxPoint x="160" y="470"/>
                            <mxPoint x="170" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-7" value="continue" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-8" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1pXy8yvUm2vmanfhJKGn-1" target="swoDX3XelBpUY5UDLemF-7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="290" as="sourcePoint"/>
                        <mxPoint x="240" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-9" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="swoDX3XelBpUY5UDLemF-5" target="1pXy8yvUm2vmanfhJKGn-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="290" as="sourcePoint"/>
                        <mxPoint x="240" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-14" value="A" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="swoDX3XelBpUY5UDLemF-9">
                    <mxGeometry x="-0.3241" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-10" value="print" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="1247" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-11" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="swoDX3XelBpUY5UDLemF-2" target="swoDX3XelBpUY5UDLemF-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="1067" as="sourcePoint"/>
                        <mxPoint x="630" y="1017" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-16" value="あり" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="swoDX3XelBpUY5UDLemF-11" vertex="1" connectable="0">
                    <mxGeometry x="-0.1408" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="swoDX3XelBpUY5UDLemF-2" target="swoDX3XelBpUY5UDLemF-10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="1067" as="sourcePoint"/>
                        <mxPoint x="640" y="1017" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="987"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-17" value="なし&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="swoDX3XelBpUY5UDLemF-12" vertex="1" connectable="0">
                    <mxGeometry x="-0.1478" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-13" value="" style="endArrow=classic;html=1;entryX=0.445;entryY=0.051;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="swoDX3XelBpUY5UDLemF-3" target="swoDX3XelBpUY5UDLemF-10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="1067" as="sourcePoint"/>
                        <mxPoint x="640" y="1017" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-14" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="swoDX3XelBpUY5UDLemF-4" target="swoDX3XelBpUY5UDLemF-5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="200" as="sourcePoint"/>
                        <mxPoint x="60" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-15" value="A" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="swoDX3XelBpUY5UDLemF-14" vertex="1" connectable="0">
                    <mxGeometry x="0.1494" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="swoDX3XelBpUY5UDLemF-19" value="前回がaltありの場合の被り判定" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qQuHpPzy6oQsBApfHEBG-1" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;前回がalt？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="770" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="qQuHpPzy6oQsBApfHEBG-2" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qQuHpPzy6oQsBApfHEBG-1" target="swoDX3XelBpUY5UDLemF-19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="850" as="sourcePoint"/>
                        <mxPoint x="640" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qQuHpPzy6oQsBApfHEBG-3" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qQuHpPzy6oQsBApfHEBG-1" target="swoDX3XelBpUY5UDLemF-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="950" as="sourcePoint"/>
                        <mxPoint x="620" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qQuHpPzy6oQsBApfHEBG-4" value="current_track = B&lt;br&gt;tr_prev_item = tr_alt_item" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="720" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-1" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;prev_track=A&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-3" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;prev_track=A&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-6" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1pXy8yvUm2vmanfhJKGn-7" target="qQuHpPzy6oQsBApfHEBG-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-8" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1pXy8yvUm2vmanfhJKGn-9" target="1pXy8yvUm2vmanfhJKGn-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="1pXy8yvUm2vmanfhJKGn-4" target="1pXy8yvUm2vmanfhJKGn-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-4" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;・前回がB&lt;br&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="195" y="327" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-7" value="tr_alt_slot, &lt;br&gt;tr_alt_item" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="617" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-12" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.971;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1pXy8yvUm2vmanfhJKGn-4" target="1pXy8yvUm2vmanfhJKGn-11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-17" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1pXy8yvUm2vmanfhJKGn-12">
                    <mxGeometry x="-0.0287" y="6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-9" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;・被りありテーブル&lt;br&gt;・item==tr_prev_item&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="195" y="467" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="1pXy8yvUm2vmanfhJKGn-11" target="1pXy8yvUm2vmanfhJKGn-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-22" value="有り" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1pXy8yvUm2vmanfhJKGn-19">
                    <mxGeometry x="-0.4829" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-11" value="alt_item有無" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="467" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-21" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="1pXy8yvUm2vmanfhJKGn-18" target="1pXy8yvUm2vmanfhJKGn-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-18" value="alt_slot&lt;br&gt;alt_item" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="617" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-20" value="current_track = B&lt;br&gt;tr_prev_item = alt_item" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="720" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1pXy8yvUm2vmanfhJKGn-23" value="print" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="937" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>