<mxfile host="65bd71144e">
    <diagram id="IG0ap-XyJ5FSZ-UPnEdP" name="ページ1">
        <mxGraphModel dx="781" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipH=0;flipV=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="rarityからtable判定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="table1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="table2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="table3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Track 判定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="335" y="555" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="565" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="被り 判定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="770" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="被り 判定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="650" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="430" as="sourcePoint"/>
                        <mxPoint x="420" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="430" as="sourcePoint"/>
                        <mxPoint x="420" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="400" as="sourcePoint"/>
                        <mxPoint x="520" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="530" as="sourcePoint"/>
                        <mxPoint x="420" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="550" as="sourcePoint"/>
                        <mxPoint x="550" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="520"/>
                            <mxPoint x="780" y="520"/>
                            <mxPoint x="780" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="410" as="sourcePoint"/>
                        <mxPoint x="810" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>